PORT=8000
SUPABASE_URL=https://aqhzzujoiumbqjwvaoin.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaHp6dWpvaXVtYnFqd3Zhb2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4OTY3NTAsImV4cCI6MjAyMDQ3Mjc1MH0.CM0NJv86eBwJKxMc6TmusJ-H4k-KLErozWHpnC2NhWw
